@import './variables.scss';

.checkout-container {
    .input-clip-path-outside { 
        -webkit-clip-path: polygon(8px 0, 100% 0, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0 100%, 0px 8px);
        clip-path: polygon(8px 0, 100% 0, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0 100%, 0px 8px);
        text-transform: uppercase;
        background-color: grey;
        padding: 0;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .input-clip-path-inside { 
        -webkit-clip-path: polygon(9px 1px, calc(100% - 1px) 1px, calc(100% - 1px) calc(100% - 9px), calc(100% - 9px) calc(100% - 1px), 1px calc(100% - 1px), 1px 9px);
        clip-path: polygon(9px 1px, calc(100% - 1px) 1px, calc(100% - 1px) calc(100% - 9px), calc(100% - 9px) calc(100% - 1px), 1px calc(100% - 1px), 1px 9px);
        background: #090f02;
        background-repeat: no-repeat;
        outline: none;
        border: none;
        color: white;
        font-weight: 600;
        position: relative;
        font-family: 'Bahnschrift' !important;
        margin: 0;
        vertical-align: bottom;
        &::before { 
            content: '';
            width: 100%;
            height: 100%;
            background: url(https://storage.googleapis.com/voni-assets/img/bg-dots.png);
            background-repeat: repeat;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    display: grid;
    grid-template-columns: 50% 50%;
    @media (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .checkout-side {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .forms {
        padding-right: 45px;
        border-right: 1px solid $white;

        @media (max-width: 1000px) {
            padding-right: 0;
            border: none;
        }
        
        .title { 
            font-family: 'Skirmisher';
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        a { 
            font-family: 'Skirmisher';
            color: white;
            padding-left: 10px;
        }        
        span { 
            font-family: 'Bahnschrift' !important;
        }
        .information-submit { 
            margin-top: 20px;
            a { 
                line-height: 43px;
            }
        }
        
        header {
            display: flex;
            @media (max-width: 600px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

            }

            a {
                font-size: 1.5em;
                color: $white;
                user-select: none;
                margin-bottom: 10px;
                
                &[data-enabled="false"] {
                    font-weight: 300;
                    pointer-events: none;
                }  
                &:not(:last-of-type) {
                    margin-right: 20px;
                }
            }
        }
    }
    .summary {
        padding-left: 45px;
        @media (max-width: 1000px) {
            padding-left: 0;
        }
        .promo-code {
            input { 
                width: 100%;
                padding: 10px;
            }
            button { 
                cursor: pointer;
                padding: 10px 40px;
            }
            .input-clip-path-outside { 
                margin: 15px 0px;                
                position: relative;
            }
            input.input-clip-path-inside { 
                -webkit-clip-path: polygon(9px 1px, calc(100% - 1px) 1px, calc(100% - 1px) calc(100% - 9px), calc(100% - 9px) calc(100% - 1px), 1px calc(100% - 1px), 1px 9px);
                clip-path: polygon(9px 1px, 100% 1px, 100% calc(100% - 8px), 100% calc(100% - 1px), 1px calc(100% - 1px), 1px 9px);
            }
            button.input-clip-path-inside { 
                -webkit-clip-path: polygon(9px 1px, calc(100% - 1px) 1px, calc(100% - 1px) calc(100% - 9px), calc(100% - 9px) calc(100% - 1px), 1px calc(100% - 1px), 1px 9px);
                clip-path: polygon(8px 1px, calc(100% - 1px) 1px, calc(100% - 1px) calc(100% - 9px), calc(100% - 9px) calc(100% - 1px), 1px calc(100% - 1px), 1px 9px);
                width: 100%;
            }
            .apply-button { 
                position: absolute;
                right: 0px;
                top: 0px;
                margin: 0px;
            }
        }
        .summary-section {
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 15px;

            &:not(:first-of-type) {
                padding-top: 15px;
            }
            &:not(:last-of-type) {
                border-bottom: 1px solid $white;
            }
            p {
                margin: 0;
                line-height: 2;
                text-transform: uppercase;
                text-align: right;
            }
            & > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .summary-left-line { 
                display: flex;
                justify-content: space-between;
                align-items: center;
                .visual { 
                    margin-right: 20px;
                }
            }
        }
    }
    .product-image {
        @media (max-width: 400px) {
            height: 70% !important;
            margin-top: 18px;
        }
    }
}