@import './variables.scss';

.contact { 
    .contact-blurb{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
        row-gap: 50px;
        box-sizing: border-box;
        padding-left: 5%;
        padding-right: 5%;
        @media screen and (max-width: 992px) {
            grid-template-columns: repeat(1, 1fr); 
        }
    }          
    .contact-form { 
        > div:first-child { 
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 50px;
            box-sizing: border-box;
            margin-top: 20px;
        }
        > div { 
            margin-top: 10px;
        }
        textarea { 
            height: 60px;
        }        
    }
    .contact-information { 
        > div { 
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
            row-gap: 80px;
            box-sizing: border-box;
            margin-top: 20px; 
            @media screen and (max-width: 600px) {
                grid-template-columns: repeat(1, 1fr); 
                margin-top: 20px; 
                row-gap: 20px;
                text-align: center;
            }
        }
        .info-title { 
            font-size: 1.2em;;
        }
        .info-description {
            font-size: 1em;;
        }
        p {
            margin-top: 3px;
            margin-bottom: 3px;
        }
    }    
}